#include <mutex>
#include <algorithm>
#include <cctype>

#include "golpe.h"

#include <tao/config.hpp>


std::atomic<ConfigValues*> currentCfg;
std::mutex currentCfgModificationMutex;
std::vector<ConfigOverride> cliOverrides;


static std::string normalizeConfigKey(std::string key) {
    size_t pos = 0;

    while ((pos = key.find("__", pos)) != std::string::npos) {
        key.replace(pos, 2, ".");
        pos += 1;
    }

    return key;
}


static uint64_t parseUint64Override(const std::string &key, const std::string &rawValue) {
    if (rawValue.empty() || rawValue[0] == '-') {
        throw herr("invalid uint64 value for --set key '", key, "': '", rawValue, "'");
    }

    size_t parsedChars = 0;
    unsigned long long parsedValue = 0;

    try {
        parsedValue = std::stoull(rawValue, &parsedChars, 10);
    } catch (std::exception &) {
        throw herr("invalid uint64 value for --set key '", key, "': '", rawValue, "'");
    }

    if (parsedChars != rawValue.size()) {
        throw herr("invalid uint64 value for --set key '", key, "': '", rawValue, "'");
    }

    return static_cast<uint64_t>(parsedValue);
}


static bool parseBoolOverride(const std::string &key, std::string rawValue) {
    std::transform(rawValue.begin(), rawValue.end(), rawValue.begin(), [](unsigned char c){
        return static_cast<char>(std::tolower(c));
    });

    if (rawValue == "1" || rawValue == "true" || rawValue == "yes" || rawValue == "on") {
        return true;
    }

    if (rawValue == "0" || rawValue == "false" || rawValue == "no" || rawValue == "off") {
        return false;
    }

    throw herr("invalid bool value for --set key '", key, "': '", rawValue, "' (use true/false/1/0/yes/no/on/off)");
}


tao::config::value loadRawTaoConfig(const std::string &configFile) {
    tao::config::value configJson;

    try {
        configJson = tao::config::from_file(configFile);
    } catch (std::exception &e) {
        throw herr("Failed to load config file '", configFile, "': ", e.what());
    }

    return configJson;
}


void loadConfig(const std::string &configFile) {
    loadConfig(configFile, {});
}


void loadConfig(const std::string &configFile, const std::vector<ConfigOverride> &overrides) {
    std::lock_guard<std::mutex> guard(currentCfgModificationMutex);

    LI << "CONFIG: Loading config from file: " << configFile;

    tao::config::value configJson = loadRawTaoConfig(configFile);

    if (!overrides.empty()) {
        cliOverrides = overrides;
    }

    const std::vector<ConfigOverride> &effectiveOverrides = cliOverrides;

    std::unique_ptr<ConfigValues> tmpCfg = std::make_unique<ConfigValues>(currentCfg.load() ? currentCfg.load()->version() + 1 : 1);

    // Load from configJson into tmpCfg

    [% FOREACH c IN config %]
    // [% c.name %]
    do {
        auto val = configJson;

        [% FOREACH p IN c.path %]
            if (!val.is_object()) break;
            if (!val.get_object().contains("[% p %]")) break;
            val = val.at("[% p %]");
        [% END %]

        [% IF c.type == 'uint64' %]
            if (!val.is_unsigned()) throw herr("[% c.name %] not a uint64");
            tmpCfg->[% c.nameCpp %] = val.get_unsigned();
        [% ELSIF c.type == 'string' %]
            if (!val.is_string()) throw herr("[% c.name %] not a string");
            tmpCfg->[% c.nameCpp %] = val.get_string();
        [% ELSIF c.type == 'bool' %]
            if (!val.is_boolean()) throw herr("[% c.name %] not a bool");
            tmpCfg->[% c.nameCpp %] = val.get_boolean();
        [% ELSE %]
            #error "unknown type [% c.type %]"
        [% END %]
    } while(0);
    [% END %]

    if (!effectiveOverrides.empty()) {
        for (const auto &[rawKey, rawValue] : effectiveOverrides) {
            const std::string key = normalizeConfigKey(rawKey);
            bool matched = false;

            [% FOREACH c IN config %]
            if (!matched && key == normalizeConfigKey("[% c.name %]")) {
                [% IF c.type == 'uint64' %]
                    tmpCfg->[% c.nameCpp %] = parseUint64Override(rawKey, rawValue);
                [% ELSIF c.type == 'string' %]
                    tmpCfg->[% c.nameCpp %] = rawValue;
                [% ELSIF c.type == 'bool' %]
                    tmpCfg->[% c.nameCpp %] = parseBoolOverride(rawKey, rawValue);
                [% ELSE %]
                    #error "unknown type [% c.type %]"
                [% END %]

                matched = true;
            }
            [% END %]

            if (!matched) {
                throw herr("unknown config key for --set override: ", rawKey);
            }
        }
    }

    // Log config changes and check for non-reloadable changes

    uint64_t changes = 0;

    if (currentCfg.load()) {
        [% FOREACH c IN config %]
            {
                auto &oldVal = currentCfg.load()->[% c.nameCpp %];
                auto &newVal = tmpCfg->[% c.nameCpp %];

                if (oldVal != newVal) {
                    [% IF c.noReload %]
                        LI << "  * '[% c.name %]' changed but is a noReload field. Ignoring.";
                        newVal = oldVal;
                    [% ELSE %]
                        LI << "  * '[% c.name %]' changed from '" << oldVal << "' to '" << newVal << "'";
                        changes++;
                    [% END %]
                }
            }
        [% END %]
    }

    if (!currentCfg.load() || changes) {
        LI << "CONFIG: successfully installed";

        // Atomically swap in new config, and load old one into unique_ptr so it's destroyed:
        ConfigValues *oldCfg = currentCfg.exchange(tmpCfg.release());

        // Intentionally leak this memory! Threads may still have references to it.
        (void)oldCfg;
    } else {
        LI << "CONFIG: no changes detected, doing nothing";
    }
}
