#pragma once

#include <string>

#include <tao/config/value.hpp>
#include <tao/config/value.hpp>
#include <hoytech/hex.h>
#include <hoytech/error.h>

#include "flatbuffers/flatbuffers.h"
#include "flatbuffers/minireflect.h"
[% FOREACH h IN generatedHeaders -%]
#include "[% h %]"
[% END %]
#include "defaultDb.h"

[% IF golpe.quadrable %]
#include "quadrable.h"
[% END %]

// Logging

#define LOGURU_WITH_STREAMS 1
#include <loguru.hpp>
#define LE LOG_S(ERROR)
#define LW LOG_S(WARNING)
#define LI LOG_S(INFO)

template<class... T>
inline void setThreadName(const T&... value) {
    std::ostringstream o;
    hoytech::build_string(o, value...);
    loguru::set_thread_name(o.str().c_str());
}

// Convenience

using hoytech::to_hex;
using hoytech::from_hex;
#define herr hoytech::error

struct NonCopyable {
    NonCopyable & operator=(const NonCopyable&) = delete;
    NonCopyable(const NonCopyable&) = delete;
    NonCopyable(NonCopyable&&) = default;
    NonCopyable() = default;
};

const uint64_t MAX_U64 = std::numeric_limits<uint64_t>::max();
#define GOLPE_GIT_VER "[% gitVer %]"


// Globals

#include "config.h"

extern std::string dbDir;
extern std::string configFile;
extern defaultDb::environment env;


[% IF useGlobalH %][% INSERT "global.h" %][% END %]
