#pragma once

#include <cstdint>
#include <string>
#include <limits>

#include <hoytech/hex.h>
#include <hoytech/error.h>

[% IF golpe.features.config %]
#include <tao/config/value.hpp>
[% END %]

[% IF golpe.features.flatbuffers || golpe.features.db %]
#include "flatbuffers/flatbuffers.h"
#include "flatbuffers/minireflect.h"
[% END %]

[% FOREACH h IN generatedHeaders -%]
#include "[% h %]"
[% END %]

[% IF golpe.features.db %]
#include "defaultDb.h"
[% END %]

[% IF golpe.features.onAppStartup %]
void onAppStartup(lmdb::txn &txn, const std::string &cmd);
[% END %]


// Logging

#define LOGURU_WITH_STREAMS 1
#include <loguru.hpp>
#define LE LOG_S(ERROR)
#define LW LOG_S(WARNING)
#define LI LOG_S(INFO)

template<class... T>
inline void setThreadName(const T&... value) {
    std::ostringstream o;
    hoytech::build_string(o, value...);
    loguru::set_thread_name(o.str().c_str());
}

// Convenience

using hoytech::to_hex;
using hoytech::from_hex;
#define herr hoytech::error

struct NonCopyable {
    NonCopyable & operator=(const NonCopyable&) = delete;
    NonCopyable(const NonCopyable&) = delete;
    NonCopyable(NonCopyable&&) = default;
    NonCopyable() = default;
};

const uint64_t MAX_U64 = std::numeric_limits<uint64_t>::max();


// Globals

[% IF golpe.features.config %]
#include "config.h"
extern std::string configFile;
[% END %]

[% IF golpe.features.db %]
extern std::string dbDir;
extern defaultDb::environment env;
[% END %]


[% IF useGlobalH %]
#include "global.h"
[% END %]
