#include <stdlib.h>
#include <unistd.h>
#include <string.h>
#include <errno.h>
#include <sys/stat.h>
#include <sys/types.h>

#include <iostream>
#include <vector>

#include <hoytech/error.h>
#include <docopt.h>

#include "golpe.h"

#include "app_git_version.h"



static const char USAGE[] =
R"(
        Usage: [% golpe.appName %] [% IF golpe.features.config %][--config=<config>] [--set=<entry>]...[% END -%] [--verbosity=<level>] <command> [<args>...]

    Options:
      [% IF golpe.features.config %]--config=<config>      Config file (default $ENV{[% golpe.appName FILTER upper %]_CONFIG} || "/etc/[% golpe.appName %].conf" || "./[% golpe.appName %].conf")[% END %]
      [% IF golpe.features.config %]--set=<entry>          Override config value via key=value, Alternate form: --set <key> <value>[% END %]
      --verbosity=<level>    Logging level: ERROR (only errors), WARN (errors+warnings), INFO (default), 1 (debug)
      -h --help              Show this screen.
      --version              Show version.

[% IF cmds.size > 0 %]
    commands:
[%- FOREACH cmd IN cmds %]
      [% cmd %]
[%- END %]

[%- END %]
[%- FOREACH app IN apps %]
    [% app.name %] commands:
[%- FOREACH cmd IN app.cmds %]
      [% cmd %]
[%- END %]

[%- END %]
)";



[% IF golpe.features.config %]
std::string configFile;


struct ParsedSetCliArgs {
    std::vector<std::string> docoptArgs;
    std::vector<ConfigOverride> overrides;
};


static bool isOptionToken(const std::string &arg) {
    return !arg.empty() && arg[0] == '-';
}


static void parseSetAssignment(const std::string &entry, std::vector<ConfigOverride> &overrides) {
    size_t pos = entry.find('=');

    if (pos == std::string::npos || pos == 0) {
        throw herr("invalid --set assignment (expected key=value): ", entry);
    }

    if (entry[0] == '-') {
        throw herr("invalid --set key: ", entry.substr(0, pos));
    }

    overrides.emplace_back(entry.substr(0, pos), entry.substr(pos + 1));
}


static ParsedSetCliArgs parseSetCliArgs(int argc, char **argv) {
    ParsedSetCliArgs parsed;
    parsed.docoptArgs.reserve(argc > 0 ? static_cast<size_t>(argc - 1) : 0);

    bool parsingGlobalOptions = true;

    for (int i = 1; i < argc; i++) {
        std::string arg = argv[i];

        if (parsingGlobalOptions && arg == "--set") {
            if (i + 1 >= argc) {
                throw herr("missing value after --set");
            }

            std::string entryOrKey = argv[++i];

            if (entryOrKey.find('=') != std::string::npos) {
                parseSetAssignment(entryOrKey, parsed.overrides);
            } else {
                if (entryOrKey.empty() || entryOrKey[0] == '-') {
                    throw herr("invalid --set key: ", entryOrKey);
                }

                if (i + 1 >= argc) {
                    throw herr("missing value for --set key: ", entryOrKey);
                }

                parsed.overrides.emplace_back(entryOrKey, argv[++i]);
            }

            continue;
        }

        if (parsingGlobalOptions && arg.rfind("--set=", 0) == 0) {
            parseSetAssignment(arg.substr(strlen("--set=")), parsed.overrides);
            continue;
        }

        parsed.docoptArgs.push_back(arg);

        if (!parsingGlobalOptions) {
            continue;
        }

        if (arg == "--") {
            parsingGlobalOptions = false;
            continue;
        }

        if (arg == "--verbosity"[% IF golpe.features.config %] || arg == "--config"[% END %]) {
            if (i + 1 >= argc) {
                throw herr("missing value after ", arg);
            }

            parsed.docoptArgs.push_back(argv[++i]);
            continue;
        }

        if (!isOptionToken(arg)) {
            parsingGlobalOptions = false;
        }
    }

    return parsed;
}
[% END %]

[% IF golpe.features.db %]
std::string dbDir;
defaultDb::environment env;
[% END %]



[% FOREACH cmd IN cmds %]
void cmd_[% cmd %](const std::vector<std::string> &subArgs);
[% END %]

[% FOREACH app IN apps %][% FOREACH cmd IN app.cmds %]
void cmd_[% cmd %](const std::vector<std::string> &subArgs);
[% END %][% END %]



void run(int argc, char **argv) {
    [% IF golpe.features.onPreStartup %]
    onPreStartup(argc, argv);
    [% END %]

    [% IF golpe.features.config %]
    auto parsedSetCli = parseSetCliArgs(argc, argv);
    std::map<std::string, docopt::value> args = docopt::docopt(USAGE, parsedSetCli.docoptArgs, true, "[% golpe.appName %] " APP_GIT_VERSION, true);
    [% ELSE %]
    std::map<std::string, docopt::value> args = docopt::docopt(USAGE, { argv + 1, argv + argc }, true, "[% golpe.appName %] " APP_GIT_VERSION, true);
    [% END %]

    loguru::g_stderr_verbosity = 0;
    loguru::g_preamble_file = false;
    loguru::init(argc, argv, loguru::Options{
        .verbosity_flag = "--verbosity",
        .signal_options = loguru::SignalOptions{ .unsafe_signal_handler = false },
    });

    [% IF golpe.features.config %]
    auto fileExists = [](const char *name) {
        return access(name, F_OK) != -1;
    };

    if (args["--config"]) {
        configFile = args["--config"].asString();
    } else if (getenv("[% golpe.appName FILTER upper %]_CONFIG")) {
        configFile = std::string(getenv("[% golpe.appName FILTER upper %]_CONFIG"));
    } else if (fileExists("/etc/[% golpe.appName %].conf")) {
        configFile = "/etc/[% golpe.appName %].conf";
    } else if (fileExists("./[% golpe.appName %].conf")) {
        configFile = "./[% golpe.appName %].conf";
    } else {
        throw hoytech::error("please specify config file");
    }

    loadConfig(configFile, parsedSetCli.overrides);
    [% END %]

    std::string command = args["<command>"].asString();

    [% IF golpe.features.db %]
    dbDir = cfg().db;

    unsigned int dbFlags = 0;
    if (cfg().dbParams__noReadAhead) dbFlags |= MDB_NORDAHEAD;

    [% IF golpe.features.customLMDBSetup %]
        env.lmdb_env.set_max_dbs(64);
        env.lmdb_env.set_max_readers(cfg().dbParams__maxreaders);
        env.lmdb_env.set_mapsize(cfg().dbParams__mapsize);
        env.open(dbDir, false, dbFlags);
    [% ELSE %]
        env.open(dbDir, true, dbFlags);
    [% END %]

    {
        auto txn = env.txn_rw();

        [% IF golpe.features.onAppStartup %]
        onAppStartup(txn, command);
        [% END %]

        txn.commit();
    }
    [% END %]

    [% FOREACH cmd IN cmds %]
        if (command == "[% cmd %]") {
            cmd_[% cmd %](args["<args>"].asStringList());
            return;
        }
    [% END %]

    [% FOREACH app IN apps %][% FOREACH cmd IN app.cmds %]
        if (command == "[% cmd %]") {
            cmd_[% cmd %](args["<args>"].asStringList());
            return;
        }
    [% END %][% END %]

    throw hoytech::error("unknown command: ", command);
}


int main(int argc, char **argv) {
    try {
        run(argc, argv);
    } catch (std::exception &e) {
        std::cerr << "[% golpe.appName %] error: " << e.what() << std::endl;
        ::exit(1);
    }

    return 0;
}
